[common]
# Prefix for store all internal carbon-clickhouse graphs. Supported macroses: {host}
metric-prefix = "carbon.agents.{host}"
# Endpoint for store internal carbon metrics. Valid values: "" or "local", "tcp://host:port", "udp://host:port"
metric-endpoint = "local"
# Interval of storing internal metrics. Like CARBON_METRIC_INTERVAL
metric-interval = "1m0s"
# GOMAXPROCS
max-cpu = 1

[logging]
# "stderr", "stdout" can be used as file name
file = "stdout"
# Logging error level. Valid values: "debug", "info", "warn" "error"
level = "info"

[clickhouse]
# Url to ClickHouse http port.
url = "http://localhost:8123/"
data-table = "graphite"
# You can define additional data tables
# data-tables = ["graphite60", "graphite3600"]
# Set empty value if not need
tree-table = "graphite_tree"
# Date for records in graphite_tree table
tree-date = "2016-11-01"
# Concurent upload jobs
threads = 1
# Upload timeout
data-timeout = "1m0s"
tree-timeout = "1m0s"

[data]
# Folder for buffering received data
path = "/data/carbon-clickhouse/"
# Rotate (and upload) file interval.
# Minimize chunk-interval for minimize lag between point receive and store
chunk-interval = "1s"

[udp]
listen = ":2003"
enabled = true

[tcp]
listen = ":2003"
enabled = true

[pickle]
listen = ":2004"
enabled = true

# https://github.com/lomik/carbon-clickhouse/blob/master/grpc/carbon.proto
[grpc]
listen = ":2005"
enabled = false

[pprof]
listen = "localhost:7007"
enabled = false